'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 3519 3519 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 50 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3550 3550 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 50 100 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3590 3590 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3615 3615 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 150 200 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3640 3640 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 190 230 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3650 3650 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
