'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 1882 1882 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 220 260 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 1916 1916 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2277 2277 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 200 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2317 2317 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 160 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2352 2352 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2401 2401 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2500 2500 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
