'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 4110 4110 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2802 2802 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 40 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2817 2817 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 100 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2880 2880 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 40 200 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3000 3000 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 180 260 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3070 3070 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
