'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 3141 3141 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 40 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3170 3170 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 80 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3195 3195 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 100 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3205 3205 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 120 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3217 3217 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 140 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3258 3258 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 100 200 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3277 3277 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 120 220 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3325 3325 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 180 280 NOT_USED 0 NOT_USED 'NO' 'OR'
