'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 2840 2941 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 160 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2942 2950 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 260 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4433 4434 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3735 3735 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 80 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3752 3752 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 60 120 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3802 3802 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 140 200 NOT_USED 0 NOT_USED 'NO' 'OR'
