'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 3730 3730 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3885 3885 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 60 120 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3935 3935 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 100 200 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3990 3990 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 200 300 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4010 4010 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4235 4235 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
