'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 1210 1210 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 240 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2000 2000 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 120 180 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2080 2080 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2120 2120 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2200 2200 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 2350 2350 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3842 3842 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3985 3985 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4055 4055 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4070 4070 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4988 4988 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 60 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 5015 5015 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 60 NOT_USED 0 NOT_USED 'NO' 'OR'
