'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 3603 3603 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3732 3732 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 40 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3751 3751 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 80 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3802 3802 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 40 120 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3832 3832 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 80 140 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3842 3842 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 100 160 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3857 3857 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 120 180 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3882 3882 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 160 220 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3904 3904 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 200 220 NOT_USED 0 NOT_USED 'NO' 'OR'
