'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 3684 3684 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 120 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3770 3770 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 60 160 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4163 4163 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 180 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4219 4219 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 200 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4248 4248 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 60 240 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4282 4282 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 180 260 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4300 4300 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 240 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4310 4310 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
