'Key' 'Use Absolute Value of Key' 'First' 'Last' 'Increment' 'Tolerance' 'Operation to Perform' 'Exclude' 'And/Or'
'IDENT_NUM' 'NO' 3760 3785 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 100 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3786 3799 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 140 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3800 3800 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 3817 4030 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
'IDENT_NUM' 'NO' 4030 4030 NOT_USED 0 NOT_USED 'NO' 'AND'
'TRACE_NUM' 'NO' 1 320 NOT_USED 0 NOT_USED 'NO' 'OR'
